# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress

# BEGIN SecureFileSession
<IfModule mod_rewrite.c>
# Allow direct access to SVG and ICO files
RewriteCond %{REQUEST_URI} \.svg$ [OR]
RewriteCond %{REQUEST_URI} \.ico$
RewriteRule ^ - [L]

# Allow direct access to the plugin handler
RewriteRule ^wp-content/plugins/SecureFileSession/secure-file-session\.php$ - [L]
</IfModule>
# END SecureFileSession 